<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artemis</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <!-- NavBar -->
    <div class="container-fluid fixed-top">
        <!-- TopBar -->
        <div class="container topbar d-none d-lg-block">
            <div class="d-flex justify-content-between">
                <div class="top-info ps-2">
                    <small class="me-3">
                        <i class="fas fa-envelope me-2 secondaria"></i>
                        <a href="#" class="text-white">artemis@artemis.com</a>
                    </small>
                </div>
                <div class="top-link pe-2">
                    <a href="#" class="text-white">
                        <small class="text-white mx-2">Politica de Privacidade</small>
                        /
                    </a>
                    <a href="#" class="text-white">
                        <small class="text-white mx-2">Termos de Uso</small>
                    </a>
                </div>
            </div>
        </div>
        <!-- TopBar End -->
        <div class="container px-0">
            <nav class="navbar navbar-light bg-white navbar-expand-xl" id="navbar">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logoazul-removebg.png" alt="Artemis" class="img-fluid"
                        style="width: 150px; height: auto;">
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="bi bi-list text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="#" class="nav-item nav-link ">Produtos</a>
                        <a href="#" class="nav-item nav-link">Adoção</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Serviços</a>
                            <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                <a href="#" class="dropdown-item text-white">Banho&Tosa</a>
                                <a href="#" class="dropdown-item text-white">Passeio</a>
                                <a href="#" class="dropdown-item text-white">Atendimento</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex m-3 me-0">
                        <a href="#" class="btn rounded-pill px-4 py-2 align-self-center secondaria">
                            Entrar
                            <i class="bi bi-person"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- NavBar End -->

    <div id="bannerCarousel" class="carousel slide pt-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="#">
                    <img src="img/banner3.jpg" class="d-block w-100" alt="Banner 1">
                </a>
            </div>
            <div class="carousel-item">
                <a href="#">
                    <img src="img/banner2.jpg" class="d-block w-100" alt="Banner 2">
                </a>
            </div>
            <div class="carousel-item">
                <a href="#">
                    <img src="img/banner1.jpg" class="d-block w-100" alt="Banner 3">
                </a>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#bannerCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#bannerCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Feature Start -->
    <div class="container-fluid feature  py-5">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5" style="max-width: 800px;">
                <h4 class="text-primary">Nossas Funcionalidades</h4>
                <h1 class="display-4 mb-4">Encontre tudo para o seu melhor amigo</h1>
                <p class="mb-0">Descubra nossos produtos, serviços e oportunidades de adoção para garantir o melhor para
                    seu pet.</p>
            </div>
            <div class="row g-4 d-flex justify-content-center">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="feature-item p-4 pt-0 h-100 d-flex flex-column">
                        <div class="feature-icon p-4 mb-4">
                            <i class="fa fa-paw fa-3x"></i>
                        </div>
                        <h4 class="mb-4">Produtos de Alta Qualidade</h4>
                        <p class="mb-4 flex-grow-1">Encontre uma vasta seleção de produtos para todas as necessidades do
                            seu pet, desde alimentos até brinquedos.</p>
                        <a class="btn btn-primary rounded-pill py-2 px-4 mt-auto" href="#">Veja os Produtos</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="feature-item p-4 pt-0 h-100 d-flex flex-column">
                        <div class="feature-icon p-4 mb-4">
                            <i class="fa fa-heart fa-3x"></i>
                        </div>
                        <h4 class="mb-4">Adoção de Pets</h4>
                        <p class="mb-4 flex-grow-1">Descubra nossos amigos peludos que estão prontos para encontrar um
                            novo lar e faça a diferença na vida deles.</p>
                        <a class="btn btn-primary rounded-pill py-2 px-4 mt-auto" href="#">Conheça os Pets</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="feature-item p-4 pt-0 h-100 d-flex flex-column">
                        <div class="feature-icon p-4 mb-4">
                            <i class="fa fa-calendar-check fa-3x"></i>
                        </div>
                        <h4 class="mb-4">Agendamento de Serviços</h4>
                        <p class="mb-4 flex-grow-1">Agende facilmente serviços para o seu pet, como banho e tosa, com a
                            flexibilidade que você precisa.</p>
                        <a class="btn btn-primary rounded-pill py-2 px-4 mt-auto" href="#">Agende Agora</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->

    <!-- About Start -->
    <div class="container-fluid bg-light about pt-5 pb-5">
        <div class="container pb-5">
            <div class="row g-5">
                <div class="col-xl-6">
                    <div class="about-item-content bg-white rounded p-5 h-100">
                        <h4 class="text-primary">Sobre Nossa Empresa</h4>
                        <h1 class="display-4 mb-4">Artemis</h1>
                        <p>Nosso site foi criado com o intuito de promover adoção, venda e agendamento de forma prática
                            e fácil. Nossa missão é conectar pessoas a pets e serviços de forma rápida e eficiente.</p>
                        <p>Com uma interface amigável e recursos intuitivos, oferecemos uma experiência fluida para que
                            você possa encontrar o que precisa sem complicações.</p>
                        <p class="text-dark"><i class="fa fa-check text-primary me-3"></i>Adoção de pets facilitada.</p>
                        <p class="text-dark"><i class="fa fa-check text-primary me-3"></i>Venda de produtos para pets de
                            forma rápida.</p>
                        <p class="text-dark mb-4"><i class="fa fa-check text-primary me-3"></i>Agendamento de serviços
                            sem complicação.</p>
                    </div>

                </div>
                <div class="col-xl-6">
                    <div class="bg-white rounded p-5 h-100">
                        <div class="row g-4 justify-content-center">
                            <div class="col-12">
                                <div class="rounded text-center">
                                    <img src="img/logoazul-removebg.png" class="img-fluid rounded w-50" alt="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="bg-light rounded p-3 h-100">
                                    <div>
                                        <span class="text-primary fs-2 fw-bold">129</span>
                                        <span class="h1 fw-bold text-primary">+</span>
                                    </div>
                                    <h4 class="mb-0 text-dark">Adoções Realizadas</h4>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="bg-light rounded p-3 h-100">
                                    <div>
                                        <span class="text-primary fs-2 fw-bold">99</span>
                                        <span class="h1 fw-bold text-primary">+</span>
                                    </div>
                                    <h4 class="mb-0 text-dark">Produtos vendidos</h4>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="bg-light rounded p-3 h-100">
                                    <div>
                                        <span class="text-primary fs-2 fw-bold">556</span>
                                        <span class="h1 fw-bold text-primary">+</span>
                                    </div>
                                    <h4 class="mb-0 text-dark">Serviços Agendados</h4>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="bg-light rounded p-3 h-100">
                                    <div>
                                        <span class="text-primary fs-2 fw-bold">967</span>
                                        <span class="h1 fw-bold text-primary">+</span>
                                    </div>
                                    <h4 class="mb-0 text-dark">Petshops Ativos</h4>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="bg-light rounded p-3 h-100">
                                    <div>
                                        <span class="text-primary fs-2 fw-bold">967</span>
                                        <span class="h1 fw-bold text-primary">+</span>
                                    </div>
                                    <h4 class="mb-0 text-dark">ONGs Ativas</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->



    <!-- Team Start -->
    <div class="container-fluid team pt-5 pb-5">
        <div class="container pb-5">
            <div class="text-center mx-auto pb-5" style="max-width: 800px;">
                <h4 class="text-primary">Nosso time</h4>
                <h1 class="display-4 mb-4">Conheça os membros do Projeto Artemis</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-6 col-md-4 col-lg-2-4">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="img/carlosalexandre.jpeg" class="img-fluid rounded-top w-100" alt="">
                            <div class="team-icon">
                                <a class="btn btn-primary btn-sm-square rounded-pill mb-0"
                                    href="https://github.com/alexandrecarloss"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="team-title p-4">
                            <h4 class="mb-0">Carlos Alexandre</h4>
                            <p class="mb-0">Back-End</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2-4">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="img/carloseduardo.jpeg" class="img-fluid rounded-top w-100" alt="">
                            <div class="team-icon">
                                <a class="btn btn-primary btn-sm-square rounded-pill mb-0"
                                    href="https://github.com/cadu-araujo"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="team-title p-4">
                            <h4 class="mb-0">Carlos Araujo</h4>
                            <p class="mb-0">Banco de Dados</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2-4">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="img/jpedro.jpeg" class="img-fluid rounded-top w-100" alt="">
                            <div class="team-icon">
                                <a class="btn btn-primary btn-sm-square rounded-pill mb-0" href="https://github.com/"><i
                                        class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="team-title p-4">
                            <h4 class="mb-0">João Pedro</h4>
                            <p class="mb-0">Analista de Software</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2-4">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="img/marcusc.jpeg" class="img-fluid rounded-top w-100" alt="">
                            <div class="team-icon">
                                <a class="btn btn-primary btn-sm-square rounded-pill mb-0"
                                    href="https://github.com/MvsCorreia"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="team-title p-4">
                            <h4 class="mb-0">Marcus Correia</h4>
                            <p class="mb-0">Front-End</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2-4">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="img/mikael.jpeg" class="img-fluid rounded-top w-100" alt="">
                            <div class="team-icon">
                                <a class="btn btn-primary btn-sm-square rounded-pill mb-0" href="https://github.com/"><i
                                        class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="team-title p-4">
                            <h4 class="mb-0">Mikael Jamil</h4>
                            <p class="mb-0">Analista de Software</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Team End -->

    <!-- Contact Start -->
    <div class="container-fluid bg-light">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-6" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/android-chrome-512x512.png"
                            style="object-fit: cover;" alt="Imagem de exemplo">
                    </div>
                </div>
                <div class="col-lg-6 py-5">
                    <div class="p-lg-5">
                        <h6 class="text-primary">Entre em Contato</h6>
                        <h1 class="mb-4">Fale Conosco</h1>
                        <p class="mb-4 pb-2">Se você tem alguma dúvida ou deseja mais informações, por favor, preencha o
                            formulário abaixo. Estamos aqui para ajudar!</p>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control" placeholder="Seu Nome"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control" placeholder="Seu Email"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control" placeholder="Seu Telefone"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select" style="height: 55px;">
                                        <option selected>Selecione um Assunto</option>
                                        <option value="1">Dúvida</option>
                                        <option value="2">Sugestão</option>
                                        <option value="3">Reclamação</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control" placeholder="Sua Mensagem"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary rounded-pill py-3 px-5" type="submit">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer -->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-4  border-top">
            <p class="col-md-4 mb-0 text-body-secondary">© 2024 Artemis, Inc</p>
            <a href="index.html" class="navbar-brand">
                <img src="img/logoazul-removebg.png" alt="Artemis" class="img-fluid"
                    style="width: 80px; height: auto;">
            </a>
            <ul class="nav col-md-4 justify-content-end">

            </ul>
        </footer>
    </div>
    <!-- Footer End-->

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>