:root {
    --primary-color: #394ea1;
    --secondary-color: #fd5e41;
    --accent-color: #f7ae34;
    --tertiary-color: #f294a0;
    --quartenary-color: #89d8ce;
}

.secondaria {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.primaria{
    background-color: var(--primary-color);
    color: white;
}

.primaria:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
}


.secondaria:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
}

.borda-primaria{
    border-color: var(--primary-color);
}


body {
    padding-top: 119px;
}


@media (max-width: 992px) {
    body {
        padding-top: 85px;
        /* Padding menor para telas menores */
    }
}

/*** Topbar Start ***/
.fixed-top {
    transition: 0.5s;
    background: white;
    border: 0;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
}


.topbar {
    padding: 10px;
    border-radius: 230px 100px;
    background-color: var(--primary-color);
}

.topbar .top-info {
    font-size: 15px;
    line-height: 0;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.topbar .top-link {
    font-size: 15px;
    line-height: 0;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.topbar .top-link a {
    letter-spacing: 1px;
}

.topbar .top-link a small:hover {
    color: var(--secondary-color) !important;
    transition: 0.5s;
}

/*** Topbar End ***/

/*** Navbar Start ***/
.navbar .navbar-nav .nav-link {
    padding: 10px 15px;
    font-size: 16px;
    transition: .5s;
}

.navbar {
    height: 85px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);

}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.fixed-top.bg-white .navbar .navbar-nav .nav-link:hover,
.fixed-top.bg-white .navbar .navbar-nav .nav-link.active {
    color: var(--secondary-color);
}

#navbar a.active {
    border-bottom: 1px solid var(--secondary-color);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        transition: .5s;
        opacity: 0;
    }
}

.dropdown .dropdown-menu a:hover {
    background: var(--primary-color);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--secondary-color) !important;
    border-radius: 10px !important;
    transition: .5s;
    opacity: 1;
}

/*** Navbar End ***/

footer {
    
    bottom: 0;
    left: 0;
    width: 100%;
}

.carousel {
    width: 80%;
    
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
}

.carousel-item {
    border-radius: 15px;
}

.carousel-item img {
    border-radius: 15px;
    
}



/*** Feature Start ***/
.feature .feature-item {
    border-radius: 10px;
    background: var(--bs-white);
    transition: 0.5s;
}

.feature .feature-item:hover {
    background: var(--bs-primary);
}

.feature .feature-item .feature-icon {
    position: relative;
    width: 100px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--bs-light);
}

.feature .feature-item:hover .feature-icon i {
    z-index: 9;
}

.feature .feature-item .feature-icon::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--bs-dark);
    transition: 0.5s;
    z-index: 1;
}

.feature .feature-item:hover .feature-icon::after {
    height: 100%;
}

.feature .feature-item .feature-icon {
    color: var(--bs-primary);
}

.feature .feature-item .feature-icon,
.feature .feature-item h4,
.feature .feature-item p {
    transition: 0.5s;
}

.feature .feature-item:hover .feature-icon {
    color: var(--bs-white);
}
.feature .feature-item:hover h4,
.feature .feature-item:hover p {
    color: var(--bs-white);
}

.feature .feature-item:hover a.btn {
    background: var(--bs-white);
    color: var(--bs-primary);
}

.feature .feature-item:hover a.btn:hover {
    background: var(--bs-dark);
    color: var(--bs-white);
}
/*** Feature End ***/

/*** TIME Start ***/
.team .team-item .team-img {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%; /* Ajuste conforme necessário */
    height: 350px; /* Ajuste conforme necessário para definir uma altura fixa */
}

.team .team-item .team-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Garante que a imagem cubra todo o contêiner sem distorção */
    transition: 0.5s;
}

.team .team-item:hover .team-img img {
    transform: scale(1.1);
}

.team .team-item .team-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: 0.5s;
}

.team .team-item:hover .team-img::after {
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
}

.team .team-item .team-img .team-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin-bottom: -100%;
    transition: 0.5s;
    z-index: 9;
}

.team .team-item:hover .team-img .team-icon {
    margin-bottom: 0;
}

.team .team-item .team-title {
    color: var(--bs-white);
    background: var(--bs-primary);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.5s;
}

.team .team-item .team-title h4 {
    color: var(--bs-white);
}

.team .team-item:hover .team-title {
    background: var(--bs-dark);
}
/*** TIME End ***/